steps:
  # - id: Retrieve SSH key
  #   name: gcr.io/cloud-builders/gcloud
  #   entrypoint: bash
  #   args: ["-c", "gcloud secrets versions access latest --secret=ssh-deploy > /root/.ssh/id_rsa && chmod 0600 /root/.ssh/id_rsa"]
  #   volumes:
  #     - name: ssh
  #       path: /root/.ssh

  # Workaround for https://github.com/moby/moby/issues/39120
  # - id: Pull base images
  #   name: gcr.io/cloud-builders/docker
  #   entrypoint: bash
  #   args: ["-c", "docker pull docker/dockerfile:experimental && docker pull golang:1.16 && docker pull alpine:3.13"]

  - id: Build
    name: gcr.io/cloud-builders/docker
    entrypoint: bash
    args: ["-c", "docker build -t asia.gcr.io/effective-might-323902/hello-world-k8s-jeremy . -f Dockerfile"]

  - id: Push
    name: gcr.io/cloud-builders/docker
    args: ["push", "asia.gcr.io/effective-might-323902/hello-world-k8s-jeremy"]

  # - id: Prepare deploy
  #   name: gcr.io/cloud-builders/gke-deploy
  #   args:
  #     - prepare
  #     - '--filename=$_K8S_YAML_PATH'
  #     - '--image=$_IMAGE_NAME:$COMMIT_SHA'
  #     - '--app=$_K8S_APP_NAME'
  #     - '--version=$COMMIT_SHA'
  #     - '--namespace=$_K8S_NAMESPACE'
  #     - '--label=$_K8S_LABELS'
  #     - '--annotation=$_K8S_ANNOTATIONS,gcb-build-id=$BUILD_ID'
  #     - '--output=output'

  # - id: Save configs
  #   name: gcr.io/cloud-builders/gsutil
  #   args:
  #     - '-c'
  #     - |-
  #       if [ "$_OUTPUT_BUCKET_PATH" != "" ]
  #       then
  #         gsutil cp -r output/suggested gs://$_OUTPUT_BUCKET_PATH/config/$_K8S_APP_NAME/$BUILD_ID/suggested
  #         gsutil cp -r output/expanded gs://$_OUTPUT_BUCKET_PATH/config/$_K8S_APP_NAME/$BUILD_ID/expanded
  #       fi
  #   entrypoint: sh

  - id: Apply deploy
    name: gcr.io/cloud-builders/gke-deploy
    args: ["apply", "--filename=kube-deployment.yml", "--cluster=jeremy-cluster", "--location=asia-southeast1", "--namespace=jeremy"]

options:
  substitutionOption: ALLOW_LOOSE
tags:
  - devops-workshop
  - hello-world-k8s
